# setting file for pytest


# here we register marks for tests, 
# for example @pytest.mark.iframe before test 
# (look at test_text_in_iframe in test_main_ui.py) 
# and then we can run only tests with this mark 
# by running command like pytest -m iframe
[pytest]
markers =
    iframe: tests related to iframe functionality
    api: api tests

# settings for command line, if we run pytest without any parameters, 
# it will run with -v (verbose) option - "pytest -v"
addopts = -v

# setting for pytest where to look for tests
testpaths = tests